VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyB2KrRpLk-XymtzEwWJT6B7Yl3wfl2U_j0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = todo-1c73e.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = todo-1c73e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = todo-1c73e.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 431518636466
VITE_REACT_APP_FIREBASE_APP_ID = 1:431518636466:web:e941377bac21efea066cab
VITE_API = http://localhost:3001